{"flutter":{"platforms":{"android":{"default":{"projectId":"asset-management-10cc0","appId":"1:812102179149:android:2f5dab01138a2cdabc7f04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asset-management-10cc0","configurations":{"android":"1:812102179149:android:2f5dab01138a2cdabc7f04"}}}}}}